@import 'styles/variable.less';

.homepage {
  min-height: 100vh;

  .bar-chart {
    padding: 24px;
    min-height: 360px;
  }

  .line-chart {
    padding: 24px;
    min-height: 240;
  }
}

.logo {
  text-align: center;
  margin: 16px 0 16px 0;
}

.chart {
  &-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
  }

  &-container {
    margin-bottom: 36px;
  }
}
